{
  "source": "/Users/mike/code/agent-credential-proxy/macos-gui/ACP/Views/PasswordPrompt.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enter ACP Password",
        "location": {
          "startingColumn": 18,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 25,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Unlock",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
